CREATING A STANDALONE DNS SERVER ON OPENSTACK IN A BRAND NEW ENVIRONMENT
------------------------------------------------------------------------

1) CREATE A NEW ROUTER 								OK
2) ASSOCIATE ROUTER WITH EXTERNAL NETWORK					OK
3) CREATE A NEW NETWORK								OK
4) CREATE SUBNET IN THE NETWORK							OK
5) ASSOCIATE SUBNET WITH CREATED ROUTER						OK
6) CREATE VM ON SUBNET USING UBUNTU						OK
7) ALLOCATE FLOATING IP FOR PROJECT						OK
8) ASSOCIATE FLOATING IP WITH VM						OK
9) INSTALL PYTHON ON UBUNTU VM
10) INSTALL BIND9 ON VM
11) ENABLE CACHING AND FORWARDING ON THE BIND9 SERVER
12) CREATE NEW SECURITY GROUP AND ADD RULES TO SECURITY GROUP 
13) ASSOCIATE INSTANCE WITH THIS SECURITY GROUP
14) PRINT OUT THE INTERNAL IP AND FLOATING IP OF THE VM
15) PRINT OUT THE INSTRUCTIONS TO TEST THE DNS FROM ANY CLIENT GLOBALLY
