[req]
prompt = yes
distinguished_name = req_distinguished_name
#req_extensions = v3_req

[req_distinguished_name]
C=US
ST=California
L=Palo Alto
O=
OU=VMWARE 
CN=
emailAddress=candle-intake@hpe.com
prompt = no
distinguished_name = req_distinguished_name
#req_extensions = v3_req

#[v3_req]
#basicConstraints = CA:FALSE
#keyUsage = nonRepudiation, digitalSignature, keyEncipherment
#subjectAltName = @alt_names

